<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentMain">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#B8E9FF"
        android:fontFamily="sans-serif-black"
        android:text="List Destinasi"
        android:textColor="#01579B"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnQRMenu"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#65647C"
        android:fontFamily="sans-serif-black"
        android:text="Scan QR Code"
        android:textColor="#FBFACD"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnListTransportasi"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#c6093b"
        android:fontFamily="sans-serif-black"
        android:text="List Transportasi"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQRMenu"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/btnAccelerometer"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#FFA07A"
        android:fontFamily="sans-serif-black"
        android:text="Shake Kupon"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListTransportasi"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>